
<!-- template for project pages -->
<!DOCTYPE html>
<html>
<title>Anurang Bhuta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

.grid-container {
  display: grid;
  grid-template-columns:  repeat(auto-fill, minmax(235px, 1fr));

  padding: 10px;
}
.grid-item {
  padding: 10px;
  /*font-size: 3px;*/
  text-align: center;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}


/* Centered text */
.centered {
  font-family: "Verdana-Bold";
      text-shadow:0px 0px 10px grey;

  font-size: 4vw;
  color: white;


  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.container .btn {
  font-family: "DINAlternate-Bold ";

  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellowgreen;
  color: white;
  font-size: 2vw;
  border: none;
  cursor: pointer;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}

.mySlides {display: none}
body {font-family: "Lato", sans-serif}
</style>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="../index.html#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="../index.html#about" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>

      <div class="w3-dropdown-hover  w3-black">
        <button class="w3-button w3-black w3-card w3-padding-large w3-hide-small">PROJECTS</button>
        <div class="w3-dropdown-content w3-bar-block w3-border w3-black">
          <a href="../index.html#PERSONAL_PROJECTS" class="w3-bar-item w3-button">PERSONAL PROJECTS</a>
          <a href="../index.html#UCLA_PROJECTS" class="w3-bar-item w3-button">UCLA PROJECTS</a>
          <a href="../index.html#INTERNSHIP_PROJECTS" class="w3-bar-item w3-button">INTERNSHIP PROJECTS</a>
        </div>
      </div>


      <a href="../index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
      <a  href="https://github.com/anurang" target="_blank" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-github"></i></a>
      <a href="https://www.linkedin.com/in/anurang" target="_blank" class="w3-bar-item w3-button w3-padding-large" ><i class="fa fa-linkedin"></i></a>
      <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="../index.html#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
    <a href="../index.html#PERSONAL_PROJECTS" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PERSONAL PROJECTS</a>
    <a href="../index.html#UCLA_PROJECTS" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">UCLA PROJECTS</a>
    <a href="../index.html#INTERNSHIP_PROJECTS" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">INTERNSHIP PROJECTS</a>
    <a href="../index.html#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>


    
  </div>
  <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <a  href="https://github.com/anurang" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-github"></i></a>
  <a href="https://www.linkedin.com/in/anurang" target="_blank" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> <!-- and <a href="https://pages.github.com">GitHub Pages</a> --><br/>Made by Anurang Bhuta ©</p>

</footer>
</body>
